#NODE_ENV=development

REACT_APP_WEBSITE_NAME=Content Commons
REACT_APP_PUBLIC_API= 

REACT_APP_CDP_MODULES_URL= 

REACT_APP_YOUTUBE_API_KEY= 
REACT_APP_GOOGLE_CLIENT_ID= 
REACT_APP_GOOGLE_API_KEY=

 
# endpoint to Apollo server
REACT_APP_APOLLO_ENDPOINT=